set cpoptions=aABceFsmq
set nocp
filetype plugin indent on
syntax on
set showcmd
set number
set ruler
colorscheme zenburn
set cmdheight=2
set backspace=eol,start,indent
set whichwrap+=<,>,h,l
set ignorecase
set smartcase


set noerrorbells
set guifont=consolas


set autoread "update to match outside changes
set columns=180

set autoindent 

set history=100
autocmd FileType text setlocal textwidth=78
set hidden
set mouse=a
set whichwrap=b,s,h,l,<,>,~,[,]
set background=dark
set cursorline
set matchtime=5
set expandtab
set tabstop=8
set softtabstop=4
set shiftwidth=4


set foldenable
set foldmarker={,}
set foldmethod=marker
set foldlevel=100
set foldopen=block,hor,mark,percent,quickfix,tag

set mousehide
set autochdir
set directory=$VIM/tmp
set backup
set backupdir=$VIM\backup

set clipboard+=unnamed
